sudo: required

services:
 - docker

language: generic

before_script:
 - sudo /etc/init.d/postgresql stop
 - docker-compose build
 - docker-compose run moviedb bundle exec rails db:test:prepare

script:
 - docker-compose run moviedb
# - docker-compose run --rm moviedb bundle exec rake spec
